<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amg KL </title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 1px;
            padding: 2px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

          
        }
        .box{
            margin: 15px;
            padding: 10px;
            font-size: 29px;
            height: 200px;
            width: 200px;
            background-color: pink;
            border: solid 2px white;
        }

        .box1:hover:hover{
           background: url(gueesh2.jpeg) center / cover
           ;
            transition: 2s;
            cursor: pointer;
            
        }
        .box1{
         background: url(guns.jpg)center /cover;
         color: maroon;
        }
        .box2{
         background: url(murik.jpg)center /cover;
         color: aliceblue;
         border-radius: 22%;
        }
        .box2:hover{
            background: url(murad2.jpeg)center / cover;
            cursor: pointer;
            transition: 2s;
        }
        .box3{
         background: url(kevin.jpg)center /cover;
         color:red ;
         border-radius: 20%;
        }
        .box3:hover:hover{
            background: url(kevin2.jpeg)center / cover;
            cursor: pointer;
            transition: 2s;
        }
        .box4{
         background: url(leman.jpg)center /cover;
         color: blue;
         border-radius: 20%;
        }
       
        
        .box5{
         background: url(ali.jpg)center /cover;
         color: darksalmon;
         border-radius: 20%;
            }
            .box5:hover:hover{

                background: url(ali2.jpeg)center / cover;
                cursor: pointer;
                transition: 2s;
            }
                
        h1{
            text-align: center;
            text-shadow: 3px 7px 3px;
        }
    </style>
</head>
<body>
    <h1>AMG KL</h1>
    <div class="container">
        <div class=" box box1">1</div>
        <div class= "box box2">2</div>
        <div class=" box box3">3</div>
        <div class=" box box4">4</div>
        <div class="box box5">5</div>
   
    </div>
</body>
</html>